<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIUM Serviços e Treinamentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PREMIUM SERVIÇOS E TREINAMENTOS</div>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#courses">Cursos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#certificates">Certificados</a></li>
            </ul>
        </nav>
    </header class="header">

    <section id="home" class="hero">

        <div class="hero">
            <h1>Especialistas em Segurança do Trabalho</h1>
            <p>Capacite sua equipe com nossos cursos e treinamentos de alta qualidade.</p>
            <a href="#courses" class="btn">Ver Cursos</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Sobre Nós</h2>
        <p>Transforme seu conhecimento em segurança e faça diferença no seu ambiente de trabalho!</p>
        <p>Na PREMIUM SERVIÇOS E TREINAMENTOS LTDA , entendemos que a segurança no trabalho é mais do que uma obrigação, é uma responsabilidade com a vida e o bem-estar de todos. Por isso, oferecemos cursos especializados que capacitam profissionais a identificar, prevenir e reagir a situações de risco de forma eficiente e segura.</p>
         <p>Nosso compromisso é fornecer treinamentos de alta qualidade, atualizados com as melhores práticas e normas de segurança, para que sua equipe esteja sempre preparada para enfrentar os desafios do dia a dia no ambiente de trabalho.</p>
        <P>Acreditar: o conhecimento em segurança não só protege, mas também valoriza os profissionais e empresas. Invista no futuro de sua equipe e crie um ambiente de trabalho mais seguro, produtivo e consciente.</P>
        <P>Seja um líder em segurança. Capacite-se com a PREMIUM SERVIÇOS E TREINAMENTOS LTDA !</P>

    </section>


    <section id="courses" class="courses">
        <h2>Nossos Cursos</h2>
        <div class="course-list">
            <div class="course-item">
                <h3>Curso de NR-10</h3>
                <p>Segurança em Instalações e Serviços em Eletricidade.</p>
            </div>
            <div class="course-item">
                <h3>Curso de NR-35</h3>
                <p>Trabalho em Altura com segurança e qualidade.</p>
            </div>
            <div class="course-item">
                <h3>Curso de CIPA</h3>
                <p>Capacitação para Comissão Interna de Prevenção de Acidentes.</p>
            </div>
        </div>
    </section>

    

    <section id="certificates" class="gallery-container">
        <h2>Certificados</h2>
        <div class="gallery-container">
        <a href="Certificado CIPA.png" class="gallery-items">
                <img src="Certificado CIPA.png" alt="Certificado CIPA">
            </a>
            <a href="Certificado NR-10.png" class="gallery-items">
                <img src="Certificado NR-10.png" alt="Certificado NR-10">
            </a>
            <a href="Certificado NR-35.png" class="gallery-items">
                <img src="Certificado NR-35.png" alt="Certificado NR-35">
            </a>
            </div>
    </section>

    <section id="contact" class="contact">
        <h2>Fale Conosco</h2>
        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 PREMIUM Serviços e Treinamentos. Todos os direitos reservados.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
